# Example Environment Variables

MONGODB_URI='your_mongodb_uri'
REDIS_HOST='your_redis_host'
REDIS_PORT='your_redis_port'
LOTTERY_API_URL='your_lottery_api_url'
LOTTERY_API_KEY='your_lottery_api_key'
PORT='your_port'
NODE_ENV='your_node_env'
FRONTEND_URL='your_frontend_url'
JWT_SECRET='your_jwt_secret'